<!DOCTYPE html> 
<html> 
  
<head> 
    <meta name="viewport" 
          content="width=device-width, initial-scale=1"> 
		  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>CONTRIBUTIONS</title>
	 <link rel="shortcut icon" type="image/png" href="./img/banner/favicon1.png" /> 	
    <link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head> 


    <style> 
       h1 { 
            color: green; 
        } 
          
        * { 
            box-sizing: border-box; 
        } 
          
        body { 
            text-align: center; 
			background-color: yellow;
        } 
        
        /* Float three columns */ 
        .column { 
            float: left; 
            width: 33%; 
            padding: 0 5px; 
        } 
          
        .row { 
            margin: 0 -5px; 
        } 
        
        /* Clear floats after the columns */ 
        .row:after { 
            content: ""; 
            display: table; 
        } 
        
        
        /* Style the cards */ 
        .card { 
            padding: 10px; 
            text-align: center; 
            background-color: gray; 
            color: white; 
        } 
          
        .card:hover { 
            transform: scale(1.1); 
            background-color: black; 
            transition-duration: 2s; 
            color: white; 
        } 
          
        .fa { 
            font-size: 50px; 
        } 
	    
	    .myButton1 {
	box-shadow: 3px 4px 0px 0px #8a2a21;
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	background-color:#c62d1f;
	border-radius:18px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}
.myButton1:hover {
	background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	background-color:#f24437;
}
.myButton1:active {
	position:relative;
	top:1px;
}
	    
	    .myButton {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}
    </style> 

  
<body> 
    <h1>MY OTHER CONTRIBUTIONS</h1> 
    <strong>NOTABLE MENTIONS</strong> 
    <br><br> 
    <div class="row"> 
        <div class="column"> 
            <div class="card"> 
                <p><i class="fa fa-user"></i></p> 
                <h3>3</h3> 
                <p>INTERNATIONAL <a href="#" class="myButton1">HACKATHONS</a>MENTORED</p> 
            </div> 
        </div> 
        <div class="column"> 
            <div class="card"> 
                <p><i class="fa fa-book"></i></p> 
                <h3>1</h3> 
                <p>RESEARCH PAPER PUBLISHED <a href="#" class="myButton">IJISRT</a></p> 
            </div> 
        </div> 
        <div class="column"> 
            <div class="card"> 
                <p><i class="fa fa-smile-o"></i></p> 
                <h3>6+</h3> 
                <p>ORGANISATIONS VOLUNTEERED FOR</p> 
            </div> 
        </div> 
		
    </div> 

	

</body> 
  
</html> 
